jade/styleguide.jade
extends templates/home

block title
  title StyleGuide - Sanimack
  
block content
  
  .ed-container
    .ed-item
    
      h1 Elementos Básicos
      
      h1 Título 1
      h2 Título 2
      h3 Título 3
      h4 Título 4
      h5 Título 5
      h6 Título 6
      
      h2 Párrafo Principal
      
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
      h2 Párrafo en Cursivas
      
      p.flavor-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, molestiae, vel. Vitae sapiente nostrum sequi, tenetur quisquam ipsa rem, illum debitis ut possimus temporibus delectus atque eos doloremque. Ea, nemo!
      
      h2 Listas
      
      ul
        li Elemento 1
        li Elemento 2
        li Elemento 3
        li Elemento 4
        li Elemento 5
        
      h2.bomba colores de fondo
      
      .styleguide__container
        .box.web-cross-center.web-main-center
          h4 $whiteee
        .box.web-cross-center.web-main-center
          h4 $grey-forte
        .box.web-cross-center.web-main-center
          h4 $grey
        .box.web-cross-center.web-main-center
          h4 $sanimack-blue
        .box.web-cross-center.web-main-center
          h4 $sanimack-orange
        
      

styleguide.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>StyleGuide - Sanimack</title>
    <meta name="description" content="This is an example of a meta description. This will often show up in search results."/>
    <link rel="stylesheet" href="css/styles.css" media="screen"/>
    <link rel="stylesheet" href="css/lightbox.css"/>
    <link rel="stylesheet" href="css/ap-scroll-top.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/owl.theme.css"/>
    <div id="fb-root"></div>
    <script src="js/facebook.js"></script>
    <script src="js/zopim.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/jQuery.scrollSpeed.js"></script>
    <script src="js/ap-scroll-top.min.js"></script>
    <script src="js/lightbox.js"></script>
  </head>
  <body class="backk">
    <header id="home__header">
      <div class="ed-container">
        <div class="ed-item">
          <nav>
            <div id="toggle-menu">Menu</div>
            <ul class="menu-principal">
              <li><a href="index.html">Inicio </a></li>
              <li><a href="nosotros.html">Quienes Somos</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="productos.html">Productos</a></li>
              <li><a href="galeria.html">Galería</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="ed-container">
        <div class="ed-item web-25 movil-main-center">
          <div class="logo"><a href="index.html"><img src="img/cocinas-industriales-monterrey2.png" alt=""/></a></div>
        </div>
        <div class="ed-item web-75 web-cross-center">
          <div class="tel-and-social movil-main-center web-cross-center web-main-end">
            <div class="social"> <a href="mailto:contacto@sanimack.com" class="icon-correo"></a></div>
            <div class="social"> <a href="https://plus.google.com/u/0/108129341836590509999/posts" target="_blank" class="icon-google-plus"></a></div>
            <div class="social"> <a href="https://www.facebook.com/SanimackCocinasIndustriales/" target="_blank" class="icon-facebook"></a></div>
            <div class="social"><a href="https://twitter.com/Sanimack2" target="_blank" class="icon-twitter"></a></div>
            <div class="social"><a href="https://www.instagram.com/sanimack/" target="_blank" class="icon-instagram"></a></div>
            <div class="social"> 
              <p><a href="tel:+5210908969">Llámanos al <br> <span class="header-phone">al 10908969 y 10908887</span></a></p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="ed-container">
      <div class="ed-item">
        <h1>Elementos Básicos</h1>
        <h1>Título 1</h1>
        <h2>Título 2</h2>
        <h3>Título 3</h3>
        <h4>Título 4</h4>
        <h5>Título 5</h5>
        <h6>Título 6</h6>
        <h2>Párrafo Principal</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Párrafo en Cursivas</h2>
        <p class="flavor-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, molestiae, vel. Vitae sapiente nostrum sequi, tenetur quisquam ipsa rem, illum debitis ut possimus temporibus delectus atque eos doloremque. Ea, nemo!</p>
        <h2>Listas</h2>
        <ul>
          <li>Elemento 1</li>
          <li>Elemento 2</li>
          <li>Elemento 3</li>
          <li>Elemento 4</li>
          <li>Elemento 5</li>
        </ul>
        <h2 class="bomba">colores de fondo</h2>
        <div class="styleguide__container">
          <div class="box web-cross-center web-main-center">
            <h4>$whiteee</h4>
          </div>
          <div class="box web-cross-center web-main-center">
            <h4>$grey-forte</h4>
          </div>
          <div class="box web-cross-center web-main-center">
            <h4>$grey</h4>
          </div>
          <div class="box web-cross-center web-main-center">
            <h4>$sanimack-blue</h4>
          </div>
          <div class="box web-cross-center web-main-center">
            <h4>$sanimack-orange</h4>
          </div>
        </div>
      </div>
    </div>
    <footer id="home__footer">
      <div class="home__footer ptb3">
        <div class="ed-container">
          <div class="ed-item tablet-50 web-25">
            <h3>Nosotros</h3><img src="img/LogoSanimack-white.png" alt="Sanimack, cocinas indsutriales" class="logo--footer"/>
            <p>En Sanimack generamos proyectos de cocinas industriales e institucionales; fabricación de equipos de acero inoxidable de la más alta calidad; asesoramos y suministramos equipos de marcas de alta eficiencia para preparar y servir alimentos en maquiladoras, restaurantes, industria nacional, hospitales, hoteles.</p>
          </div>
          <div class="ed-item tablet-50 web-25">
            <div class="home__footer--productos">
              <h3>Productos</h3>
              <ul>
                <li><a href="campanas-cocinas-industrales.html">Campanas</a></li>
                <li><a href="equipos-coccion-industriales.html">Equipo de Cocción</a></li>
                <li><a href="equipos-para-bar.html">Equipo para Bar</a></li>
                <li><a href="estanteria.html">Estantería</a></li>
                <li><a href="fregaderos.html">Fregaderos</a></li>
                <li><a href="gabinetes.html">Gabinetes </a></li>
                <li><a href="lavamanos.html">Lavamanos</a></li>
                <li><a href="mesas-loza-sucia-limpia.html">Mesas de Loza Sucia y Limpia</a></li>
                <li><a href="mesas-de-trabajo-industriales.html">Mesas de Trabajo</a></li>
                <li><a href="rejillas-y-registros.html">Rejillas y Registros</a></li>
                <li><a href="repisas.html">Repisas</a></li>
                <li><a href="producto.html">Trampas de Grasa</a></li>
              </ul>
            </div>
          </div>
          <div class="ed-item tablet-50 web-25">
            <h3>Facebook</h3><div class="fb-page" data-href="https://www.facebook.com/SanimackCocinasIndustriales/" data-tabs="timeline" data-height="350" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/SanimackCocinasIndustriales/"><a href="https://www.facebook.com/SanimackCocinasIndustriales/">Sanimack Cocinas Industriales</a></blockquote></div></div>
          </div>
          <div class="ed-item tablet-50 web-25"> 
            <h3>Contacto</h3>
            <div class="footer__form--container">
              <form action="http://efrix.net/form/sanimack-by-mail.php" method="post" class="footer__form">
                <ul>
                  <li>
                    <input type="text" name="nombre" placeholder="NOMBRE" required="required"/>
                  </li>
                  <li>
                    <input type="text" name="correo" placeholder="MAIL" required="required"/>
                  </li>
                  <li>
                    <input type="text" name="telefono" placeholder="TELÉFONO" required="required"/>
                  </li>
                  <li>
                    <textarea rows="6" name="mensaje" placeholder="MENSAJE" required="required"></textarea>
                  </li>
                  <li>
                    <input type="submit" value="Enviar" id="boton" class="btn-send"/>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/owl.carousel.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
